# dropwizard-healthchecks-dashboard

./: .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/jensim/dropwizarddashboard/: Application.kt  HostHealthSocket.kt
src/main/kotlin/com/github/jensim/dropwizarddashboard/host/: HealthCheckClient.kt  Host.kt  HostHealthCrawler.kt  HostHealthSocket.kt  HostsController.kt  HostsRepo.kt
src/main/kotlin/com/github/jensim/dropwizarddashboard/json/: AnObjectMapperFactory.kt
src/main/kotlin/com/github/jensim/dropwizarddashboard/mockhealth/: MockHealthController.kt
src/main/kotlin/com/github/jensim/dropwizarddashboard/repo/: CrudRepo.kt  KMongoFactory.kt  UrlToStringTypeConverter.kt
src/main/kotlin/testinggrounds/micronaut/healthweb/: Application.kt  HostHealthSocket.kt
src/main/kotlin/testinggrounds/micronaut/healthweb/host/: Host.kt  HostHealthCrawler.kt  HostsController.kt  HostsRepo.kt
src/main/kotlin/testinggrounds/micronaut/healthweb/repo/: CrudRepo.kt  KMongoFactory.kt  UrlToStringTypeConverter.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mock-healthchecks/: health-check-1error.json  health-check-3sad.json  health-check-404.html  health-check-happy.json
src/test/kotlin/com/github/jensim/dropwizarddashboard/: HostsControllerTest.kt
src/test/kotlin/com/github/jensim/dropwizarddashboard/host/: HealthCheckClientIntegrationTest.kt  HealthCheckClientTest.kt  HostHealthCrawlerTest.kt  HostsControllerIntegrationTest.kt  HostsControllerTest.kt
src/test/kotlin/com/github/jensim/dropwizarddashboard/mockhealth/: MockHealthControllerTest.kt
src/test/kotlin/testinggrounds/micronaut/healthweb/host/: HostsControllerTest.kt
src/test/resources/: application-test.yml
